.mainSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

/* Styles for content box */
.contentBox {
  width: 40%;
  margin-left: -10%;
  margin-top: -15%;
  /* font-family: "Poppins", sans-serif;
    color: #333; */
}

.contentBox h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.contentBox p {
  font-size: 1.1rem;
  line-height: 1.9;
  font-weight: 400;
}

.btnBox {
  margin-top: 20px;
}

.readMore {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.readMore:hover {
  background-color: #0056b3;
}

/* Styles for the image container */
.imageContainer {
  width: 100%; /* Adjust width as needed */
  border-radius: 10px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-right: 90%;

}

/* Styles for the image */
.imageContainer img {
  
  margin-right: 90%;
}

/* Hover effect on image */
.imageContainer:hover img {
  transform: scale(1.05); /* Scale up the image on hover */
}

/* Other styles remain unchanged */

.card {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 60%;
  position: relative;
  margin-right: 10%;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 40%;
  height: auto;
}

.cardContent {
  padding: 15px;
  margin: 10px;
  height: 70%;
}

.cardContent h2 {
  margin-top: 0;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.cardContent p {
  font-size: 1rem;
  line-height: 1.4;
}

.cardContent .readMore {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cardContent .readMore:hover {
  background-color: #0056b3;
}

/* Styles for slider */
.slider {
  width: 50%;
  max-width: 100%;
  margin-top: 90px;
  overflow: hidden;
  position: relative;
  height: 60%;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
  height: 60%;
}

.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  height: 60%;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
  font-size: 1.5rem;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.services .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 0%;
}

.services .card {
  flex: 0 0 calc(33.33% - 20px);
  box-shadow: 0 0 10px #549ad8;
  border: 1px solid #549ad8;
  background: #fff;
  padding: 40px 10px;
  list-style: none;
  border-radius: 7px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 20px;
  margin-left: 0%;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}
